


libft.h    ONGOING (watch out for the norm)
Makefile   ONGOING (only add fuctions if they're right)

======================   PART 1   ==========================

19/23

isalpha    **
isdigit    **
isalnum    **
isascii    **
isprint    **
strlen     **
memset     **
bzero
memcpy     **
memmove    **
strlcpy    **
strlcat    **
toupper    **
tolower    **
strchr     **
strrchr    **
strncmp    **
memchr     **
memcmp     X
strnstr    **
atoi       **
calloc
strdup

======================   PART 2   ==========================

0/11

substr
strjoin
strtrim
split
itoa       X
strmapi
striteri
putchar_fd
putstr_fd
putendl_fd
putnbr_fd


======================   BONUS   ==========================

0/9

ft_lstnew
ft_lstdelone
ft_lstadd_front
ft_lstadd_back
ft_lstsize
ft_lstiter
ft_lstmap
ft_lstlast


