


libft.h    ONGOING (watch out for the norm)
Makefile   ONGOING (only add fuctions if they're right)

==========================  DONE -- PART 1 -- DONE   ==========================

--------------------------    WAR MACHINE TESTED     -------------------------- 

23/23

isalpha    **
isdigit    **
isalnum    **
isascii    **
isprint    **
strlen     **
memset     **
bzero      **
memcpy     **
memmove    **
strlcpy    **
strlcat    **
toupper    **
tolower    **
strchr     **
strrchr    **
strncmp    **
memchr     **
memcmp     **
strnstr    **
atoi       **
calloc     **
strdup     **

-------------------------------------------------------------------------------

==========================  ONGOING -- PART 2 -- ONGOING  ==========================

5/11

substr
strjoin    **
strtrim
split
itoa       X
strmapi
striteri
putchar_fd **
putstr_fd  **
putendl_fd **
putnbr_fd  **

-------------------------------------------------------------------------------

==========================   BONUS   ==========================

0/9

ft_lstnew
ft_lstdelone
ft_lstadd_front
ft_lstadd_back
ft_lstsize
ft_lstiter
ft_lstmap
ft_lstlast

-------------------------------------------------------------------------------
